DATABASE_URL = postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGHOST = viaduct.proxy.rlwy.net
PGPORT = 15911
PGUSER = postgres
PGPASSWORD = aqcklFfuhFoQRPdhsbbjdjPtPfLYTQbD
PGDATABASE = railway

PORT = 8080
