DATABASE_URL = postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGHOST = viaduct.proxy.rlwy.net
PGPORT = 15911
PGUSER = postgres
PGPASSWORD = aqcklFfuhFoQRPdhsbbjdjPtPfLYTQbD
PGDATABASE = railway

# DATABASE_URL = postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
# PGHOST = localhost
# PGPORT = 5432
# PGUSER = postgres
# PGPASSWORD = myPassword
# PGDATABASE = db_go_sql
PORT = 8080
